WinIPv4Backup/MainWindow.xaml

<Window x:Class="WinIPv4Backup.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WinIPv4Backup"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Margin="20,5,5,5">
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <ComboBox x:Name="cbInterfaces" SelectionChanged="cbInterfaces_SelectionChanged" DisplayMemberPath="Name" Width="100" Height="30" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Row="1"/>
        <Button x:Name="btnBackup" Content="Backup" Click="btnBackup_Click" Grid.Row="2" Width="60" Height="30" VerticalAlignment="Center" HorizontalAlignment="Left"/>
        <Button x:Name="btnRestore" Content="Restore" Click="btnRestore_Click" Grid.Row="3" Width="60" Height="30" VerticalAlignment="Center" HorizontalAlignment="Left"/>
        <ScrollViewer Grid.Row="4">
            <TextBlock x:Name="tbInterface" HorizontalAlignment="Left" Text="text" TextWrapping="Wrap" VerticalAlignment="Top"/>
        </ScrollViewer>
    </Grid>
</Window>
